<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout :: layout_head}">
<title>Transilana SA - Solicitare resetare parola</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 400px;
	margin: 50px auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
	text-align: center;
	margin-bottom: 30px;
}

.form-group {
	margin-bottom: 20px;
}

label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
}

input[type="email"] {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 14px;
}
</style>
</head>
<body>
	<div class="container page-content"
		th:replace="~{layout :: layout_header}"></div>
	<div class="container">
		<form method="post" action="/auth/forgotPassword">
			<div class="form-group">
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<h2>Am uitat parola</h2>
				<p>&nbsp;</p>
				<div class="form-group">
					<label>Email:</label> <input type="email" name="email" required
						class="form-control w-50" />
				</div>
				<p>&nbsp;</p>
				<button type="submit" class="btn btn-primary">Trimite</button>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<div th:if="${message}" class="success-message" th:text="${message}"></div>
				<div th:if="${error}" class="error-message" th:text="${error}"></div>
				<p>&nbsp;</p>
			</div>
		</form>
	</div>
	<footer>
		<div class="container-fluid" th:replace="~{layout :: layout_footer}"></div>
	</footer>
</body>
</html>