<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ro">
<div th:fragment="layout_head">
<head>
    <meta charset="utf-8">
    <title>Transilana SA - Magazin online</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Transilana fire tricotat manual crosetat handmade lana alpaca" name="keywords">
    <meta content="Transilana fire tricotat manual crosetat handmade lana alpaca" name="description">

    <link rel="icon" th:href="@{/img/var/favicon.ico}" type="image/x-icon">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

	<!-- Customized Bootstrap Stylesheet -->
    <link th:href="@{/css/style.css}" rel="stylesheet">
	

    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
	<link rel="stylesheet" th:href="@{/bootstrap/css/font-awesome.min.css}">
	<link rel="stylesheet" th:href="@{/bootstrap/css/custom.css}">
	
	<!-- Libraries Stylesheet -->
    <link rel="stylesheet" th:href="@{/lib/owlcarousel/assets/owl.carousel.min.css}">
	
	<style>

#myBtn {
display: none;
position: fixed;
bottom: 20px;
right: 30px;
z-index: 99;
font-size: 18px;
border: none;
outline: none;
background-color: #FFA500;
color: white;
text-align: center;
cursor: pointer;
opacity: 1;
width: 50px;
height: 50px;
-webkit-border-radius: 25px;
-moz-border-radius: 25px;
border-radius: 5px;
}

#myBtn:hover {
background-color: #555;
}

body {
padding-top: 54px;
}
@media (min-width: 992px) {
body {
padding-top: 56px;
}
}
</style>

</head>
</div>

<body>

<div th:fragment="layout_header">
<button onclick="topFunction()" id="myBtn" title="Mergi sus">Sus</button>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
<div class="container">

<a class="navbar-brand" href="#"><img th:src="@{/img/var/Transilana.jpg}" class="float-left" alt="Transilana"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="nav-link" href="index.html">ACASĂ<span class="sr-only">(current)</span></a></li>
<li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="produse_tricotat.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> FIRE TRICOTAT / CROSETAT </a>
<ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
<li><a class="dropdown-item" href="produse.html">Colectia Merino Clasic </a></li>
<li><a class="dropdown-item" href="produse2.html">Colectia Merino Fantezie </a></li>
<li><a class="dropdown-item" href="produse3.html">Colectia Merino Alpaca</a></li>
</ul>
</li>
<li><a class="nav-link" href="produse4.html">FIRE TESUT / CUSUT<span class="sr-only">(current)</span></a></li>
<li><a class="nav-link" href="produse5.html"> LANA PENTRU PROIECTE DIY</a>
</li>
<li><a class="nav-link" href="contact.html">CONTACT<span class="sr-only">(current)</span></a></li>
</ul>
</div>
</div>

<a class="nav-link" href="index.html"><div title="Cautare produs"><i class="fas fa-search text-primary" alt = "Cautare"></i></div></a>
<a class="nav-link" href="login.html"><div title="Intra in cont"><i class="fas fa-user text-primary" alt = "Login"></i></div></a>
<a class="nav-link" href="cart.html"><div title="Vezi cosul de cumparaturi"><i class="fas fa-shopping-cart text-primary" alt = "Cos"></i></div></a>
</nav>
<p>&nbsp;</p>
</div>

<div th:fragment="layout_footer">
    <footer>
     
     <style>

::selection {
  background: #0198E1;
  text-shadow: none;
}

footer {
  padding: 2rem 0;
  background-color: #000000;
}

.footer-column:not(:first-child) {
  padding-top: 2rem;
}
@media (min-width: 768px) {
  .footer-column:not(:first-child) {
    padding-top: 0rem;
  }
}

.footer-column {
  text-align: center;
}
.footer-column .nav-item .nav-link {
  padding: 0.1rem 0;
}
.footer-column .nav-item span.nav-link {
  color: #CCCCCC;
  
}
.footer-column .nav-item span.footer-title {
  font-size: 20px;
  font-weight: 700;
  color: #CCCCCC;
  text-transform: uppercase;
}
.footer-column .nav-item .fas {
  margin-right: 0.5rem;
}
.footer-column ul {
  display: inline-block;
}
@media (min-width: 768px) {
  .footer-column ul {
    text-align: left;
  }
}


footer .quick-links {
  font-size: 100%;
  line-height: 40px;
  margin-bottom: 0;
  text-transform: none;
  color: white;
  font-family:Arial, Helvetica, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.copyright {
  color: white;
}

.fa-ellipsis-h {
  color: white;
  padding: 2rem 0;
}
</style>
  <div class="container">
    <div class="row">
	 <div class="col-md-4 footer-column">
        <ul class="nav flex-column">
          <li class="nav-item">
            <span class="footer-title"><u>CONTACT</u> <p></p></span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mailto:info@transilana.ro" target="_blank"><i class="fa fa-envelope" style="color: #FFA500"></i><font color="#CCCCCC"> info@transilana.ro</font> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"><i class="fa fa-phone" style="color: #FFA500"></i> <font color="#CCCCCC">+40 268 475 448</font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link"><i class="fa fa-home" style="color: #FFA500"></i> <font color="#CCCCCC">Transilana SA - Str. Fabricilor nr. 44<br>Ghimbav 507075, Brașov, Romania</font></a>
          </li>
                  </ul>
      </div>
      <div class="col-md-4 footer-column">
        <ul class="nav flex-column">
          <li class="nav-item">
            <span class="footer-title"><u>INFORMATII UTILE</u> <p></p></span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Termeni.html"><font color="#CCCCCC">Termeni si conditii</font></a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="Termeni.html#GDPR"> <font color="#CCCCCC">Confidentialitate GDPR</font></a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="Termeni.html#cookies"> <font color="#CCCCCC">Cookies</font></a>
          </li>
		  
           </ul>
      </div>
      <div class="col-md-4 footer-column">
        <ul class="nav flex-column">
          <li class="nav-item">
            <span class="footer-title"><u>LINK-URI</u><p></p></span>
          </li>
		  <li class="nav-item">
          <a class="nav-link" href="http://www.transilana.ro"><font color="#CCCCCC">Transilana</font></a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="http://www.anpc.gov.ro"><font color="#CCCCCC">ANPC</font></a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="http://www.ansvsa.ro"><font color="#CCCCCC">ANSVSA</font></a>
          </li>
        </ul>
      </div>
  
  </div>
  </div>
  
<div><font color="#CCCCCC"><p></p><p class="font-italic" text align = "center">© 2024 Copyright: TRANSILANA SA</p></font>
 </div>
</footer>

<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
document.getElementById("myBtn").style.display = "block";
} 
else {
document.getElementById("myBtn").style.display = "none";
}
}

function topFunction() {
document.body.scrollTop = 0;
document.documentElement.scrollTop = 0;
}
</script>
 <script>
            $(document).on('contextmenu', function () {
                $('#exampleModal').modal('show');
                return false;
            });
        </script>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/lib/easing/easing.min.js}"></script>
    <script th:src="@{/lib/owlcarousel/owl.carousel.min.js}"></script>

    <!-- Contact Javascript File -->
    <script th:src="@{/mail/jqBootstrapValidation.min.js}"></script>
    <script th:src="@{/mail/contact.js}"></script>

    <!-- Template Javascript -->
    <script th:src="@{/js/main.js}"></script>
    </div>
</body>
</html>
