<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout :: layout_head}">
	<title>Transilana SA - Intra in cont</title>
    <style>
		
        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        .input-control {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input.input-control,
        select.input-control {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
    </style>
</head>
<body class="d-flex flex-column">
    <div class="container" th:replace="~{layout :: layout_header}"></div>

    <div class="container my-3 my-sm-5 page-content text-center">
        <div class="row justify-content-center" id="row-login">
            <div class="col-sm-10 col-md-11 col-lg-9 col-xl-8">
                        <!-- Login Form -->
                        <form th:action="@{/auth/login}" method="post" enctype="application/x-www-form-urlencoded">
                            <div class="form-group text-center mb-2">
                                <h2 class="mb-2 w-75">Intra in cont</h2>
                                <p>&nbsp;</p>
                            </div>
                            <div class="form-group text-center mb-2">
                                <!-- Username input -->
                                <input required type="text" class="form-control w-75" placeholder="Username" name="username" />
                            </div>
                            <div class="form-group text-center mb-2">
                                <!-- Password input -->
                                <input required type="password" class="form-control w-75" placeholder="Parola" name="password" />
                            </div>
                            <div class="form-group d-flex justify-content-between w-75">
                                <!-- Remember me checkbox and forgot password link -->
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="loginRemember" name="remember-me" />
                                    <label class="custom-control-label" for="loginRemember">Tine-ma minte</label>
                                </div>
                                <a href="/auth/forgot" class="text-primary small reset">Am uitat parola</a>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block w-75">LOGIN</button>
                        </form>
                        <!-- /Login Form -->
                        <p>&nbsp;</p>
                        <div class="form-group text-center mb-2 w-75">
                            <a href="/auth/register"><h3>Creaza cont nou</h3></a>
                        </div>
                    </div>
                </div>
            </div>

    <footer>
        <div class="container-fluid" th:replace="~{layout :: layout_footer}"></div>
    </footer>
</body>
</html>
