<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
   <title>Transilana - Magazin online</title>
    <head th:replace="~{layout :: layout_head}">
    
</head>
<body>
<style>
		
 .product-image {
            width: 300px; /* Set the width you desire */
            height: 100%; /* Set the height you desire */
            object-fit: cover; /* This property ensures that the image retains its aspect ratio while covering the specified dimensions */
        }
.product-container {
            display: grid;
            border: 0;
            grid-template-columns: repeat(3, 1fr); /* This will create 3 columns with equal width */
            text-align: center;
            gap: 2px; /* Adjust the gap between products as needed */
        }
    </style>
	
	<div class="container" th:replace="~{layout :: layout_header}"></div>

    <div class="container border-0">
        <!-- Display pagination controls -->
       
    <p>&nbsp;</p>    

     <!-- Iterate over uniqueShortDescriptions -->
        <div th:each="shortDescription : ${uniqueShortDescriptions}">
            <div class="container border-0">
                <h2 class="text-center" th:text="${shortDescription}"></h2>

                <!-- Display products in a grid -->
                <div class="product-container border-0">
    <!-- Filter products based on short description -->
    <div th:each="product : ${products}">
        <div th:if="${product.shortDescription == shortDescription}" class="col-md-3 mb-3">
            <div class="text-center card border-0">
                <!-- Product image -->
                <img th:src="@{/img/products/{photo}(photo=${product.name + '_1.jpg'})}" class="text-center border-0 card-img-top product-image" alt="Product Photo"/>
                <!-- Product details -->
                <div class="text-center card-body border-0">
                    <h5 class="card-title text-center" th:text="${product.shortDescription + ' ' + product.name}" style="white-space: wrap; overflow: hidden; text-overflow: ellipsis; width: 200px;"></h5>
                    <div class="text-center">
                    <p><strong><span th:text="'Pret: ' + ${product.price} + '0 lei'" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 200px;"></span></strong></p>
                    </div>
                    <div class="d-flex justify-content-between">
                        <a th:href="@{/product/details/{id}(id=${product.id})}" class="btn btn-primary mr-3">Vezi detalii</a>
                        
                        <a th:href="@{/product/buy/{id}(id=${product.id})}" class="btn btn-success">Cumpara</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
        </div>


    <footer>
		<div class="container" th:replace="~{layout :: layout_footer}">
			</div>
	</footer>
</body>
</html>