<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout :: layout_head}">
    <title>Transilana SA - Inregistrare utilizator</title>
    <style>
        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        .input-control {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input.input-control,
        select.input-control {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
    </style>
</head>
<body class="d-flex flex-column">
<div class="container" th:replace="~{layout :: layout_header}">
</div>

<div class="container my-3 my-sm-5 page-content text-center">
    <div class="row justify-content-center" id="row-login">
        <div class="col-sm-10 col-md-11 col-lg-9 col-xl-8">
            <!-- Register Form -->
            <form th:action="@{/auth/register}" method="post" enctype="application/x-www-form-urlencoded">
                <div class="form-group text-center mb-2">
                    <h2 class="mb-2 w-75">Inregistrare utilizator nou</h2>
                    <p>&nbsp;</p>
                </div>
                <div class="form-group text-center mb-2">
                    <!-- Email input -->
                    <div class="form-group">
                        <input required type="email" class="form-control w-75" placeholder="Email" th:field="${registrationBody.email}" />
                    </div>
                    <!-- Username input -->
                    <div class="form-group">
                        <input required type="text" class="form-control w-75" placeholder="Username" th:field="${registrationBody.username}" />
                    </div>
                    <!-- First input -->
                    <div class="form-group">
                        <input required type="text" class="form-control w-75" placeholder="Prenume" th:field="${registrationBody.firstName}" />
                    </div>
                    <!-- LastName input -->
                    <div class="form-group">
                        <input required type="text" class="form-control w-75" placeholder="Nume" th:field="${registrationBody.lastName}" />
                    </div>
                    <!-- Password input -->
                    <div class="form-group">
                        <input required type="password" class="form-control w-75" placeholder="Parola" th:field="${registrationBody.password}" />
                    </div>
                    <button type="submit" class="btn btn-outline-primary btn-block w-75">INREGISTRARE</button>
                </div>
            </form>
            <!-- /Register Form -->
        </div>
    </div>
</div>
<p>&nbsp;</p>
<footer>
    <div class="container-fluid" th:replace="~{layout :: layout_footer}"></div>
</footer>
</body>
</html>
